# application-monitor

./: .gitignore  README.md  build.gradle  console.html  settings.gradle
TestClient/: Main.java  MonitorUDPClient.java  UDPClient.groovy  UDPClient.js  UDPClient.php  UDPClientHB.groovy
config/: app-monitor.json
docs/: Req_Spec.md
src/main/java/se/voipbusiness/core/: JsonFormat.java  Main.java  Monitor.java  MonitorApp.java  MonitorDB.java  MonitorHttpServer.java  MonitorLog4J2UdpServer.java  MonitorPing.java  MonitorTCPServer.java  MonitorTTL.java  MonitorUDPServer.java  MonitorWebSocket.java  MonitorWebSocketHandler.java  MonitorWebSocketServer.java  TestMain.java
src/main/java/se/voipbusiness/core/cronjobs/: DayTTL.java  HourTTL.java  MonthTTL.java  WeekTTL.java
src/main/java/se/voipbusiness/core/ping/: MonitorPingTimer.java  MonitorTimerTask.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html  js-code.js  style.css
src/main/resources/wwwroot/: index.html  monitor.js  style.css
