apply plugin: 'java'
apply plugin:'application'


mainClassName = "se.voipbusiness.core.Main"

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.mapdb:mapdb:1.0.7'
}

jar {
    manifest {
        attributes("Implementation-Title": "Application Monitor",
                   "Implementation-Version": 1.0,
                   'Main-Class': 'se.voipbusiness.core.Main')
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes("Implementation-Title": "Application Monitor",
                "Implementation-Version": 1.0,
                'Main-Class': 'se.voipbusiness.core.Main')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
