apply plugin: 'java'
apply plugin:'application'


mainClassName = "se.voipbusiness.core.Main"

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.mapdb:mapdb:1.0.7'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'

    compile 'io.advantageous.qbit:qbit-admin:1.6.0.RELEASE'
    compile 'io.advantageous.qbit:qbit-vertx:1.6.0.RELEASE'
}

jar {
    manifest {
        attributes("Implementation-Title": "Application Monitor",
                   "Implementation-Version": 1.0,
                   'Main-Class': 'se.voipbusiness.core.Main')
    }
}

run {
    systemProperties System.getProperties()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes("Implementation-Title": "Application Monitor",
                "Implementation-Version": 1.0,
                'Main-Class': 'se.voipbusiness.core.Main')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
