_______________________________________________________________________________________________________________________________________________________________
/   .   ____          _            __ _ _                                                                                                                       \
|  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \                                                                                                                      |
| ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \                                                                                                                     |
|  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )                                                                                                                    |
|   '  |____| .__|_| |_|_| |_\__, | / / / /                                                                                                                     |
|  =========|_|==============|___/=/_/_/_/                                                                                                                      |
|  :: Spring Boot ::   ${spring-boot.formatted-version}                                                                                                         |
|                                                                                                                                                               |
\                                                                                                                                                               /
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------


     _                _ _           _   _                       __  __             _ _
    / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __           |  \/  | ___  _ __ (_) |_ ___  _ __
   / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \   _____  | |\/| |/ _ \| '_ \| | __/ _ \| '__|
  / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | | |_____| | |  | | (_) | | | | | || (_) | |
 /_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|         |_|  |_|\___/|_| |_|_|\__\___/|_|
         |_|   |_|


 _______________________________________________________________________________________________________________________________________________________________
/                                                                                                                                                               \
| ${application.title}                                                                                                                                          |
| ${application.version}                                                                                                                                        |
|   _     _                                                                                                                                                     |
|  | |   (_)_ __  _   ___  __                                                                                                                                   |
|  | |   | | '_ \| | | \ \/ /                                                                                                                                   |
|  | |___| | | | | |_| |>  <                                                                                                                                    |
\  |_____|_|_| |_|\__,_/_/\_\                                                                                                                                   /
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------
